@import "mixins.less";
@import "spec.less";


.sqooba-illu {
	position: absolute;
	&#background-hero {
		z-index: 80;
		bottom: 0%;
		left: 0%;
	}
	&#panel-0-illu-birds {
		top: 15%;
		left: 10%;
	}
	&#panel-0-illu-nuage-left-1 {
		top: 10%;
		left: 6%;
	}
	&#panel-0-illu-nuage-left-2 {
		top: 35%;
		left: 12%;
	}
	&#panel-0-illu-nuage-right-1 {
		top: 10%;
		right: 6%;
	}
	&#panel-0-illu-nuage-right-2 {
		top: 15%;
		right: 20%;
	}
	&#panel-0-illu-drone{
		top: 30%;
		right: 12%;
	    // animation: drone-h 0.75s linear infinite alternate, drone-v 0.75s linear infinite alternate;
	}
	// @keyframes drone-h{
	//      from {right: 11.5%;}
	//      to   {right: 12.5%;}
	// }
	// @keyframes drone-v{
	//      from {top: 29.5%;}
	//      to   {top: 31.5%;}
	// }



	&#panel-6-illu-bulles {
		top: 5%;
		right: 10%;
	}
	&#panel-6-illu-hippocampe {
		top: 15%;
		left: 10%;
	}
	&#panel-6-illu-poissons {
		bottom: 15%;
		right: 25%;
	}
	&#panel-6-illu-nemo-1 {
		bottom: 50%;
		left: 50%;
	}
	&#panel-6-illu-nemo-2 {
		bottom: 45%;
		left: 35%;
	}
	&#panel-6-illu-algues {
		bottom: 0%;
		left: 0%;
	}



	&#panel-8-illu-algues {
		bottom: 0%;
		left: 0%;
		@media screen and (max-width:40rem) {
			bottom: 0%;
			left: -25%;
		}
	}
	&#panel-8-illu-roche {
		bottom: -120%;
		right: 0%;
	}
	&#panel-8-illu-poissons {
		bottom: 50%;
		right: 50%;
	}
	&#panel-8-illu-poisson {
		bottom: 46%;
		right: 46%;
		@media screen and (max-width:40rem) {
			bottom: 60%;
			left: 60%;
		}
	}
	&#panel-10-illu-roche {
		bottom: 0%;
		left: 0%;
		img {
			max-width: 100%;
		}
		@media screen and (max-width:40rem) {
			bottom: 0%;
			left: -20%;
		}
	}
	&#panel-10-illu-roche-algue {
		bottom: 0%;
		right: 0%;
		img {
			max-width: 100%;
		}
		@media screen and (max-width:40rem) {
			bottom: 0%;
			right: -30%;
		}
	}
	&#panel-10-illu-algues {
		bottom: -25%;
		left: 20%;
		img {
			max-width: 80%;
		}
	}
	&#panel-10-illu-poisson {
		top: 5%;
		left: 10%;
	}
	&#panel-10-illu-banc-poissons {
		bottom: 15%;
		left:25%;
	}

	&#contact-illu-fond {
		bottom: -2%;
		left: 0;
	}
	&#contact-illu-requin {
		top: 30%;
		right: 10%;
	}
	&#contact-illu-poulpe {
		top: 0;
		left: -30%;
		@media screen and (max-width:40rem) {
			top: 10%;
		    left: -120%;
    	}
	}
	&#contact-illu-banc-poissons {
		top:0;
		right: 0;
		@media screen and (max-width:40rem) {
    		top: 5%;
    		right: -90%;
    	}
	}
	.contact-illu {
		z-index: 1;
	}
}