@import "mixins.less";
@import "spec.less";

@import "section.less";
@import "menu.less";
@import "illu.less";

/* 
*  
*	General
*
*/
html {
    height: 100%;
}
body {
	font-family: 'Rubik', sans-serif;
	font-weight: 400 !important;
	font-size: 16px !important;
	line-height: 1.8;
	color: @mainColor;
	background-color: @mainBackground;
	width: 100%;
	height: 100%;
	position: relative;
	letter-spacing: 0.02em;
}
.bold {
	font-weight: 700 !important;
}
.fit {
	font-weight: 400 !important;
}
h1,h2,h3,h4,h5,h6 {
	-ms-word-break: break-all;
	word-break: break-all;
	// Non standard for webkit
	word-break: break-word;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	font-family: 'Rubik', sans-serif;
	font-weight: 700 !important;
	color:@mainTitle;
	margin: 0;
	padding:20px 0 20px 0;
	text-transform: uppercase;
	letter-spacing: 0.12em;
	text-align: center;
}
h1 {
	font-size: 3rem;
	line-height: 4rem;
}
h2 {
	font-size: 2.6rem;
	line-height: 3.4rem;
}
h3 {
	font-size: 2rem;
	line-height: 2.4rem;
}
h4 {
	font-size: 1.1rem;
	line-height: 1.5rem;
}
h5 {
	font-size: 1rem;
	line-height: 27px;
}
h6 {
	font-size: 1rem;
	line-height: 27px;
}
@media screen and (max-width: 40rem) {
	h1 {
		font-size: 2rem;
		line-height: 3rem;
	}
	h2 {
		font-size: 1.8rem;
		line-height: 2.2rem;
	}
	h3 {
		font-size: 1.6rem;
		line-height: 2rem;
	}
	h4 {
		font-size: 1rem;
		line-height: 1.3rem;
	}
}
a, .links {
	cursor: pointer;
	color: @mainLink !important;
	.transition(color 0.25s ease);
	text-decoration: none;
	&:hover, &.active {
		.transition(color 0.25s ease);
		color: @mainLinkHover !important;
		text-decoration: none;
	}
}
.button {
    margin: 1rem 0 1rem 0;
    background-color: @mainLinkHover !important;
    color: #fff !important;
	&:hover{
	    background-color: @mainLink !important;
	    color: #fff !important;
	}
}
.has-tip {
	border: none;
}
.tooltip {
	z-index: 100;
}
a.top {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	display: block;
	width: 40px;
	height: 40px;
	.border-radius(40px);
	z-index: 100;
	text-align: center;
	line-height: 40px;
	img {
		max-width: 30px;
	}
	background: white;
	    transition: opacity 0.2s ease-out;
    opacity: 0;
	&.show {
		opacity: 1;
	}
}
/* 
*  
*	FONTS
*
*/ 

// @font-face {
//     font-family: '@{fontnameBold}';
//     src: url('../assets/fonts/@{fontnameBold}.eot');
//     src: url('../assets/fonts/@{fontnameBold}.eot?#iefix') format('embedded-opentype'),
//          url('../assets/fonts/@{fontnameBold}.woff2') format('woff2'),
//          url('../assets/fonts/@{fontnameBold}.woff') format('woff'),
//          url('../assets/fonts/@{fontnameBold}.ttf') format('truetype'),
//          url('../assets/fonts/@{fontnameBold}.svg#moderatbold') format('svg');
//     font-weight: bold;
//     font-style: normal;

// }
// @font-face {
//     font-family: '@{fontnameHeavy}';
//     src: url('../assets/fonts/@{fontnameHeavy}.eot');
//     src: url('../assets/fonts/@{fontnameHeavy}.eot?#iefix') format('embedded-opentype'),
//          url('../assets/fonts/@{fontnameHeavy}.woff2') format('woff2'),
//          url('../assets/fonts/@{fontnameHeavy}.woff') format('woff'),
//          url('../assets/fonts/@{fontnameHeavy}.ttf') format('truetype'),
//          url('../assets/fonts/@{fontnameHeavy}.svg#moderatbold') format('svg');
//     font-weight: bold;
//     font-style: normal;

// }
// @font-face {
//     font-family: '@{fontnameMedium}';
//     src: url('../assets/fonts/@{fontnameMedium}.eot');
//     src: url('../assets/fonts/@{fontnameMedium}.eot?#iefix') format('embedded-opentype'),
//          url('../assets/fonts/@{fontnameMedium}.woff2') format('woff2'),
//          url('../assets/fonts/@{fontnameMedium}.woff') format('woff'),
//          url('../assets/fonts/@{fontnameMedium}.ttf') format('truetype'),
//          url('../assets/fonts/@{fontnameMedium}.svg#moderatbold') format('svg');
//     font-weight: normal;
//     font-style: normal;

// }
